

#root #secondNavBar .navbar {
  border-top: 1px solid rgba(0, 0, 0, 0.08);;
}

#root .borderedControl {
  box-shadow: none;
  background-color: transparent;
  transition: .2s ease all;

  &:hover {
    background-color: rgba(158, 158, 158, 0.2);
    transition: .2s ease all;
  }
}

#root #secondNavBar .navbar > li .item {
  padding: 10px 21px 10px 19px;
  border-radius: 0 50em 50em 0;
  background-color: transparent;
  transition: .2s ease all;

  &:hover {
    background-color: #dadce0;
    transition: .2s ease all;
  }
}