#root {

  #secondNavBar {
    background-color: transparent;

    .navbar {
      font-size: 0.875rem;
      font-weight: 500;

      &.collapsible {
        box-shadow: none;

        .collapsible-header {
          background-color: transparent;
        }
      }

      .menuTab {

        &.active > .item {
          color: #5f6368;
          background-color: #e8eaed;
        }

        &:not(.active):hover > .item {
          background-color: #dadce0;
          color: #3c4043;
          transition: .2s ease all;
        }

        & > .item {
          color: #5f6368;
          transition: .2s ease all;
          border-bottom-right-radius: 25px;
          border-top-right-radius: 25px;
          padding: 10px 21px 10px 19px !important;
        }

        ul {

          & > li {

            .item {
              border-bottom-right-radius: 25px;
              border-top-right-radius: 25px;
            }

            &.active .item {
              color: @theme-color-brand;
              background-color: #e8f0fe;
            }

            &:not(.active):hover .item {
                background-color: #dadce0;
                color: #3c4043;
            }

            .item-help-icon {

            }
          }
        }
      }
    }
  }
}
