.widget {
  background-color: transparent;
  box-shadow: none;
  border: none !important;

  &:hover {
    box-shadow: none;
  }

  .widgetTop {
    border: none;
    background-color: transparent;
    padding: 0 !important;

    .buttons {
      background: @theme-color-background-base;
      top: 4px;
      right: 0;
      padding-left: 0;

      .button {
        margin-top: 0;

        &:first-child {
          margin-right: 0;
        }
      }
    }

    .widgetName {
      padding: 0 0 1.5rem 0 !important;
      font-weight: 400;
      font-size: 1.125rem;
    }
  }

  .widgetContent {
    background-color: #ffffff;
    box-shadow: none;
    border: 1px solid #dadce0;
    border-radius: @theme-widget-border-radius;
    overflow: hidden;

    .widgetBody {
      padding-top: 12px;
    }

    .jqplot-graph {
      margin-top: 12px;
    }
  }
}