@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/plugins/GoogleTheme/fonts/ProductSans-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/plugins/GoogleTheme/fonts/ProductSans-Medium.ttf) format('truetype');
}

@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/plugins/GoogleTheme/fonts/ProductSans-Bold.ttf) format('truetype');
}