//Main
@theme-color-background-base: #f8f9fa;
@theme-color-brand: #4285f4;

//Menu
@theme-color-menu-contrast-text: #727273;
@theme-color-menu-contrast-textSelected: #1a73e8;
@theme-color-menu-contrast-textActive: #3c4043;
@theme-color-menu-contrast-background: transparent;